#https://nodemailer.com/smtp/
MAIL_HOST='smtpout.secureserver.net'
MAIL_PORT=465
MAIL_USER='tech@hakxcore.com'
MAIL_PASSWORD='HareKrishna@#&1231'


# MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=587
# MAIL_USER='adityadlw03@gmail.com'
# MAIL_APP_PASSWORD='ilib jiwd zhri nfnj'


#https://www.youtube.com/watch?v=7N0OcQZFm3Q&t=266s
GOOGLE_CLIENT_EMAIL="hakxcore-internships-responses@hakxcore.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDttDfxLzbmbu1r\nqTvavbKbVSdMTmfK427Z4BqMRzMS5/rWMdy86TesHFm3KzCETkw2kM2jpKSIuQoL\n0327q/c0jnG0nTAYBJJmAAfmAKxPU7RNjI3VMxJ1c100AjzEcdkv8Z55VjYFJaHT\nn3Zw0UX8M6/uuIi+NxIsB5a2iUATfWA9JknuzVZEg5GEDmzUvwV53MfKal6LM/LY\nhzEsuiPOjEjo2Atr3PGFY5erdpFEnbPb+/tqXcRcMjbyNy15KxLYbX8M7K9zI3kM\nR4O07QwXKKtiVAVNGPcGK4VcRKbW+neqnssWqqN9UA5Oubs1xK5gzG7i9yl1GBUH\n9MY/nAMPAgMBAAECggEAD+b9a+gJ6jY3MZUSAtSro3MTVl2G2a67ECrLKK6F68vg\na7GZea64h/RVl2JCTd4KTaEEwN/kFs/nEvREXLVo3yrWz77ivf8ATeabbXdTqVlW\nN9UhX/pmT7xqDdXge6i9X1TwxZLo7Ks51xu7ifMJYl5eDloC4lOlpmBtMStsp/qb\neJc8y1utR7VP7inKCt/4FctYE2vHcBg27pfi34s4oXYuSRHNSKXn9d+fCJdtqUpm\n4/gV5gJBmOu1Je4KVHJBpOcHWeaHUADFCU7Hm0/LwiRanLufdXE6E028IoNBpG0H\nXCzYiZb1aXMNBR3pwRxzhKFckkJfMRSUN86ETMMwoQKBgQD5oxpqMndgP+Kyh++y\n+OOlC/FDXkSCz1sDJpQ5wn4FAnTZi7KR37iru3BwO7NidPB2CQqKpPR2tgdFt5xI\nxTSZ0sFol7oOCK0yGH9VO1mkIv+gza7d1pYtMVs3vw+BlGdXkw38rFoDMjAc3277\nj7ZtqTTGGXzT+aHfCHxiUwrf5wKBgQDzw0A57F+7qkcpAXwc3vBvHEdtywDQIio5\nQ7u3DpsG6U8DOYwmAHPtGPB2P8Ng1/DeWSg3i2kXvvEcJ3pAIoRaMfwusXxFD3bM\n5EjdJUYbWenv9kHtvGW3L5uTaMlfwsff6Stm1Nh5OBwV3A0KBd8VqA5sD7kTWRiG\nsS+zocP+mQKBgQD5htMMe81fY/xRwBcUqjvB6iIK2NtadbHfgFyBL6uPjlkGauDf\nduS8o+tMBCDWtVT2ZysmUqQZVPIH+fQ5uQVPDJ9O0PqktH+Kp3n/1AdSTbl/HplA\nHRKXsdIf8tapC5IQs2kzu4Nt1mjJM31X7trG2m9p5Ggl6kynB3BtR9yC2QKBgA+x\nQyI3eFZBeQFHyjClnX7ZqDOGPRApEuTK2nvHYe2I+YAwpTgREWVzFI/YPQCwBh6a\nSL+CpwpTTXxNgk48qp6P1zc+T8y2WSSJkbNC4geCu0+qX8YpObcYRoCv3z7d8DYW\n8adWDnWHSi+SEfjSNfFT91G3lWeMdcq9/18mC9MJAoGAZn24xB+cUtJdO+gitub3\n7zASsMdu8BLonCWhwJoECUb6s9yIZHFafDraWmD2xzKh+/8f71/G32CZcltITtuy\nAmQqsQdxUTI8e5sJXXk+N4SNPtiGWPYY7rJsS3H9nhhzfStSC0Ggmfh3Lb/1m8lp\nenxFzZZQojtN1SWClxcHDuo=\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID_VAPT="1gKi552itc_YKd2-N3afOFRhStrVgUzxAm-e1KuWmkkA"
GOOGLE_SHEET_ID_REDTEAMING="17zJmuJI33t8Hcb2CuFqqVjO0yfqpZZuY946XcVZqmCY"
GOOGLE_SHEET_ID_GRC="1FEi8XgBQzykAgq-WoRtkphsvVH7nx4MZMmXq9HhPfuk"
GOOGLE_SHEET_ID_IAM="1ca-CoS0ouMZ9pHx6wWdkV5sxCg3POWcMP9UdKcTvAEs"
GOOGLE_SHEET_ID_CYBERSECURITY="1XkNaasXWsWu7T61uv0dl6TsmrmV0Zca1YfXeCqz5KrE"